{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "cd dashboard-ui && npm install && npm run build",
    "postinstall": "npm run build:ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vir2oso72-hash/JulesTest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vir2oso72-hash/JulesTest/issues"
  },
  "homepage": "https://github.com/vir2oso72-hash/JulesTest#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3"
  }
}
